Keybinds: {
	"Toggle Building.DisplayName": Toggle  Building
	"Toggle Music.DisplayName": Toggle  Music
	"Toggle Sound.DisplayName": Toggle  Sound
	"Toggle Ambient.DisplayName": Toggle  Ambient
	Walk.DisplayName: Walk
	"Sprint/Fast Walk.DisplayName": Sprint/ Fast  Walk
}

Items: {
	ApparelCase: {
		DisplayName: Apparel Case
		Tooltip: ""
	}

	BaseBundle: {
		DisplayName: Base Bundle
		Tooltip: ""
	}

	CheatBundle: {
		DisplayName: Cheat Bundle
		Tooltip: ""
	}

	CrudeBundle: {
		DisplayName: Crude Bundle
		Tooltip: ""
	}

	CrudePouch: {
		DisplayName: Crude Pouch
		Tooltip: ""
	}

	DoubleScabbard: {
		DisplayName: Double Scabbard
		Tooltip: ""
	}

	LeatherBundle: {
		DisplayName: Leather Bundle
		Tooltip: ""
	}

	LeatherPouch: {
		DisplayName: Leather Pouch
		Tooltip: ""
	}

	PocketCase: {
		DisplayName: Pocket Case
		Tooltip: ""
	}

	SilkBundle: {
		DisplayName: Silk Bundle
		Tooltip: ""
	}

	SilkPouch: {
		DisplayName: Silk Pouch
		Tooltip: ""
	}
}

Configs: {
	QualityTweaksConfigBundles: {
		DisplayName: Bundles Config

		Headers: {
			General: General
			Capacity: Capacity
			Recipes: Recipes
		}

		enableDebugInfo: {
			Label: "[i:Cog] Debug Info"
			Tooltip: ""
		}

		capacityPocketCase: {
			Label: "[i:QualityTweaks/PocketCase] Pocket Case Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 10]
				'''
		}

		capacityCrudePouch: {
			Label: "[i:QualityTweaks/CrudePouch] Crude Pouch Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 30]
				'''
		}

		capacityCrudeBundle: {
			Label: "[i:QualityTweaks/CrudeBundle] Crude Bundle Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 90]
				'''
		}

		capacitySilkPouch: {
			Label: "[i:QualityTweaks/SilkPouch] Silk Pouch Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 70]
				'''
		}

		capacitySilkBundle: {
			Label: "[i:QualityTweaks/SilkBundle] Silk Bundle Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 150]
				'''
		}

		capacityLeatherPouch: {
			Label: "[i:QualityTweaks/LeatherPouch] Leather Pouch Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 100]
				'''
		}

		capacityLeatherBundle: {
			Label: "[i:QualityTweaks/LeatherBundle] Leather Bundle Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 220]
				'''
		}

		capacityApparelCase: {
			Label: "[i:QualityTweaks/ApparelCase] Apparel Case Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 10]
				'''
		}

		capacityDoubleScabbard: {
			Label: "[i:QualityTweaks/DoubleScabbard] Double Scabbard Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 6]
				'''
		}

		capacityCheatBundle: {
			Label: "[i:QualityTweaks/CheatBundle] Cheat Bundle Capacity"
			Tooltip:
				'''
				How many items this can hold.
				[Default: 999]
				'''
		}

		enablePocketCaseRecipe: {
			Label: "[i:QualityTweaks/PocketCase] Enable Pocket Case Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enablePocketCaseRecipeWorkBench: {
			Label: "[i:QualityTweaks/PocketCase][i:WorkBench] Pocket Case at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		amountPocketCase: {
			Label: "[i:QualityTweaks/PocketCase][i:Wood] Pocket Case Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 5]
				'''
		}

		enableCrudePouchRecipe: {
			Label: "[i:QualityTweaks/CrudePouch] Enable Crude Pouch Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableCrudePouchRecipeWorkBench: {
			Label: "[i:QualityTweaks/CrudePouch][i:WorkBench] Crude Pouch at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		enableCrudePouchRecipeLoom: {
			Label: "[i:QualityTweaks/CrudePouch][i:Loom] Crude Pouch at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		amountCrudePouch: {
			Label: "[i:QualityTweaks/CrudePouch][i:Cobweb] Crude Pouch Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 15]
				'''
		}

		enableCrudeBundleRecipe: {
			Label: "[i:QualityTweaks/CrudeBundle] Enable Crude Bundle Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableCrudeBundleRecipeWorkBench: {
			Label: "[i:QualityTweaks/CrudePouch][i:WorkBench] Crude Bundle at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		enableCrudeBundleRecipeLoom: {
			Label: "[i:QualityTweaks/CrudePouch][i:Loom] Crude Bundle at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		amountCrudeBundle: {
			Label: "[i:QualityTweaks/CrudeBundle][i:Cobweb] Crude Bundle Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 30]
				'''
		}

		enableSilkPouchRecipe: {
			Label: "[i:QualityTweaks/SilkPouch] Enable Silk Pouch Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableSilkPouchRecipeWorkBench: {
			Label: "[i:QualityTweaks/SilkPouch][i:WorkBench] Silk Pouch at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableSilkPouchRecipeLoom: {
			Label: "[i:QualityTweaks/SilkPouch][i:Loom] Silk Pouch at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		amountSilkPouch: {
			Label: "[i:QualityTweaks/SilkPouch][i:Silk] Silk Pouch Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 2]
				'''
		}

		enableSilkBundleRecipe: {
			Label: "[i:QualityTweaks/SilkBundle] Enable Silk Bundle Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableSilkBundleRecipeWorkBench: {
			Label: "[i:QualityTweaks/SilkBundle][i:WorkBench] Silk Bundle at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableSilkBundleRecipeLoom: {
			Label: "[i:QualityTweaks/SilkBundle][i:Loom] Silk Bundle at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		amountSilkBundle: {
			Label: "[i:QualityTweaks/SilkBundle][i:Silk] Silk Bundle Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 4]
				'''
		}

		enableLeatherPouchRecipe: {
			Label: "[i:QualityTweaks/LeatherPouch] Enable Leather Pouch Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableLeatherPouchRecipeWorkBench: {
			Label: "[i:QualityTweaks/LeatherPouch][i:WorkBench] Leather Pouch at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		enableLeatherPouchRecipeLoom: {
			Label: "[i:QualityTweaks/LeatherPouch][i:Loom] Leather Pouch at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		amountLeatherPouch: {
			Label: "[i:QualityTweaks/LeatherPouch][i:Leather] Leather Pouch Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 2]
				'''
		}

		enableLeatherBundleRecipe: {
			Label: "[i:QualityTweaks/LeatherBundle] Enable Leather Bundle Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableLeatherBundleRecipeWorkBench: {
			Label: "[i:QualityTweaks/LeatherBundle][i:WorkBench] Leather Bundle at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		enableLeatherBundleRecipeLoom: {
			Label: "[i:QualityTweaks/LeatherBundle][i:Loom] Leather Bundle at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		amountLeatherBundle: {
			Label: "[i:QualityTweaks/LeatherBundle][i:Leather] Leather Bundle Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 4]
				'''
		}

		enableApparelCaseRecipe: {
			Label: "[i:QualityTweaks/ApparelCase] Enable Apparel Case Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableApparelCaseRecipeWorkBench: {
			Label: "[i:QualityTweaks/ApparelCase][i:WorkBench] Apparel Case at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableApparelCaseRecipeLoom: {
			Label: "[i:QualityTweaks/ApparelCase][i:Loom] Apparel Case at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		amountApparelCaseWood: {
			Label: "[i:QualityTweaks/ApparelCase][i:Wood] Apparel Case Wood Amount"
			Tooltip:
				'''
				How much Wood is required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 10]
				'''
		}

		amountApparelCaseLeather: {
			Label: "[i:QualityTweaks/ApparelCase][i:Leather] Apparel Case Leather Amount"
			Tooltip:
				'''
				How much Leather is required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 5]
				'''
		}

		enableDoubleScabbardRecipe: {
			Label: "[i:QualityTweaks/DoubleScabbard] Enable Double Scabbard Recipe"
			Tooltip:
				'''
				If false, Players cannot craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableDoubleScabbardRecipeWorkBench: {
			Label: "[i:QualityTweaks/DoubleScabbard][i:WorkBench] Double Scabbard at WorkBench"
			Tooltip:
				'''
				If true, a nearby WorkBench is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: On]
				'''
		}

		enableDoubleScabbardRecipeLoom: {
			Label: "[i:QualityTweaks/DoubleScabbard][i:Loom] Double Scabbard at Loom"
			Tooltip:
				'''
				If true, a nearby Loom is require to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: Off]
				'''
		}

		amountDoubleScabbard: {
			Label: "[i:QualityTweaks/DoubleScabbard][i:Leather] Double Scabbard Amount"
			Tooltip:
				'''
				How many materials are required to craft this.
				(REQUIRES MOD RELOAD.)
				[Default: 10]
				'''
		}
	}

	QualityTweaksConfigClient: {
		DisplayName: Client Config
		Headers.General: General Header

		toggleWalking: {
			Label: "[i:HermesBoots] Hold, or Toggle Walking?"
			Tooltip:
				'''
				Off for Hold, On for Toggle.
				[Default: Off]
				'''
		}

		fastWalkSpeed: {
			Label: "[i:HermesBoots] Fast Walk Speed"
			Tooltip:
				'''
				Multiplied Walk Speed when holding the Sprint keybind while Walking.
				[Default: 2]
				'''
		}

		volumeToggleAmount: {
			Label: "[i:Megaphone] Volume Toggle Amount"
			Tooltip:
				'''
				The volume of audio when toggled off.
				[Default: 0.01]
				'''
		}
	}

	QualityTweaksConfigServer: {
		DisplayName: Server Config
		Headers.General: General Header

		enableSplitStack: {
			Label: "[i:Wood] Enable Stack Splitting?"
			Tooltip: If true, players can grab half of an item stack by Shift+RightClicking.
		}

		enableItemColoring: {
			Label: "[i:RedDye] Enable Item Coloring?"
			Tooltip:
				'''
				If true, players can color items by RightClicking with a dye of their choice.
				(Disabled by default because it is still being worked on.)
				'''
		}

		enableWalking: {
			Label: "[i:HermesBoots] Enable Walking?"
			Tooltip:
				'''
				If true, players can control their movement speed through the dedicated keybind.
				Increase/Decrease speed with the Mouse Scroll-Wheel while Walking is active.
				'''
		}

		enableSprinting: {
			Label: "[i:SailfishBoots] Enable Sprinting?"
			Tooltip: ""
		}

		sprintSpeed: {
			Label: "[i:SailfishBoots] Sprint Speed"
			Tooltip: ""
		}

		fixWalkSpeed: {
			Label: "[i:Cog][i:HermesBoots] Fix the Walk Speed Bug?"
			Tooltip:
				'''
				Accessories like the Hermes Boots take effect when walking at a certain speed.
				This option fixes that.
				Disabled by default for now because it messes with the Fast Walking feature.
				'''
		}
	}
}
